# DS_DBA_2020

./: README.md
LAB1/: README.md  guide.docx  pom.xml
LAB1/fakelog/: fakelog.pl
LAB1/input/: MinisculeSample.txt  SmallRandomSample.txt
LAB1/src/main/java/: BrowserStats.java  CombinerImpl.java  MapperImpl.java  RecordContainer.java  ReducerImpl.java
LAB1/src/test/java/: CombinerImplTest.java  MapReduceTest.java  MapperImplTest.java  ReducerImplTest.java
LAB2/: .gitignore  MetricAgg.cfg  README.md  data.txt  hw2-ignite-config.xml  pom.xml
LAB2/FakeMetricGen/: fakeMetric.pl
LAB2/src/main/java/: MetricAggregationApp.java
LAB2/src/main/java/MetricAggregation/: MetricAggregation.java
LAB2/src/main/java/MetricAggregation/bucketsignature/: BucketSignature.java
LAB2/src/main/java/MetricAggregation/kafka/: KafkaIgniteStreamer.java  KafkaWriter.java
LAB2/src/main/java/MetricAggregation/metrickey/: MetricKey.java  MetricKeyDeserializer.java  MetricKeySerializer.java
LAB2/src/test/java/MetricAggregation/: MetricAggregationTests.java
LAB2/src/test/java/MetricAggregation/bucketsignature/: BucketSignatureTests.java
LAB2/src/test/java/MetricAggregation/metrickey/: MetricKeyTests.java
LAB2/utility/: MetricAgg.cfg  launch-app.sh  launch-spark.sh  stop-spark.sh
LAB3/: Dockerfile  README.md  big_red_button.sh  docker-build.sh  docker-cleanup.sh  docker-launch.sh  export.ndjson  logstash.conf  setup.sh  startup.sh  wikistream-tests.py  wikistream.py
