input {
  file {
    path => "/opt/elk-stack/input/*"
    start_position => "beginning"
  }
}

filter {
    grok {
        match => { "message" => "USER:%{IP:client} TITLE:%{GREEDYDATA:title} COMMENT:%{GREEDYDATA:comment} PARSEDCOMMENT:%{GREEDYDATA:pcomment}" }
    }
    
    geoip {
        source => "client"
    }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
  }
  stdout { codec => rubydebug }
}
